<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/img/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="Quantam Surveillance, CCTV, CCTV services, CCTV in Kenya, CCTV installation Services in Kenya, Affordable CCTV in Kenya" name="keywords">
    <meta content="Professional, Affordable and Reliable CCTV Installation Services" name="description">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <title>Quantam Surveillance | Protect What Matters Most</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
